body {
	font-family: Arial;
	font-size: 14px;
	color: #000000;
}


td {
	font-family: Arial;
	font-size: 10px;
	color: #000000;}

p {
	font-family: Arial;
	font-size: 10px;
	color: #000000;}

input, select
{
	font-family: Arial;
	font-size: 10px;
	font-style: normal;
	color: #000000;
	border: thin none;
}

.fakeContainer {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden;  BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none;
	border:1px solid #8DBFCF;}

.sBase {
	OVERFLOW: hidden; WIDTH: 100%; POSITION: relative; HEIGHT: 100%
}
.sHeader {
	Z-INDEX: 3; POSITION: absolute; BACKGROUND-COLOR: #ffffff
}
.sHeaderInner {
	POSITION: relative
}
.sHeaderInner TABLE {
	TABLE-LAYOUT: fixed! important; WIDTH: 1px! important; BORDER-COLLAPSE: collapse! important; BACKGROUND-COLOR: #ffffff; border-spacing: 0px 0px
}
.sFHeader {
	Z-INDEX: 4; OVERFLOW: hidden; POSITION: absolute
}
.sFHeader TABLE {
	TABLE-LAYOUT: fixed! important; WIDTH: 1px! important; BORDER-COLLAPSE: collapse! important; BACKGROUND-COLOR: #ffffff; border-spacing: 0px 0px
}
.sData {
	Z-INDEX: 2; OVERFLOW: auto; POSITION: absolute; BACKGROUND-COLOR: #ffffff
}
.sData TABLE {
	TABLE-LAYOUT: fixed! important; WIDTH: 1px! important; BORDER-COLLAPSE: collapse! important; border-spacing: 0px 0px
}
.sFData {
	Z-INDEX: 1; POSITION: absolute; BACKGROUND-COLOR: #ffffff
}
.sFDataInner {
	POSITION: relative
}
.sFData TABLE {
	TABLE-LAYOUT: fixed! important; WIDTH: 1px! important; BORDER-COLLAPSE: collapse! important; border-spacing: 0px 0px
}

.tablegrilla
	{
	border-collapse:collapse;
	border:1px rgb(180,198,231) solid;
	}


.tablegrillanuevo
	{
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 11px;
	border-collapse:collapse;
	border:1px rgb(180,198,231) solid;
	}


.tdtitgrilla
	{
	font-family: Arial, Verdana, Helvetica, sans-serif;
	background-color: rgb(235,235,235);
	font-size: 14px;
	font-weight:bold;
	}

.tdtitgrilla2
	{
	font-family: Arial, Verdana, Helvetica, sans-serif;
	background-color: rgb(235,235,235);
	border:0px rgb(208,206,206) solid;
	font-size: 11pt;
	font-weight:bold;
	}

.tdtitgrillaazul
	{
	font-family: Arial, Verdana, Helvetica, sans-serif;
	background-color: #C9D8E5;
	border:1px rgb(180,198,231) solid;
	font-size: 11pt;
	font-weight:600;

	}

.tdtitgrillaazul12px
	{
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #262626;
	background-color: "white";
	border:1px rgb(180,198,231) solid;
	font-size: 12px;
	font-weight:bold;
	}

.tddatgrillaimpar
	{
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12pt;
	border:1px rgb(180,198,231) solid;
	}

.tddatgrillapar
	{
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12pt;
	background-color: #C9D8E5;
	border:1px rgb(180,198,231) solid;
	}

.tddatgrillaimpar12px
	{
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #000000;
	font-size: 12px;
	background-color: #F0F5FB;
	border:1px rgb(180,198,231) solid;
	}

.tddatgrillapar12px
	{
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #000000;
	font-size: 12px;
	background-color: rgb(255,255,255);
	border:1px rgb(180,198,231) solid;
	}

.tddatgrillablanco12px
	{
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #1c5084;
	font-size: 12px;
	background-color: rgb(255,255,255);
	border:1px  solid rgb(180,198,231);
	border-collapse:collapse;
	padding: 0px;
	}


.ventanaContenido {
	background-color: #FFFFFF;
	border: 1px #CCCCCC solid;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	font-family: Arial;
	font-size: 10px;
	color: #000000;}


.ventanaTitulo {
	background-color: #1c5084;
	font-family: Arial,Verdana,sans-serif;
	font-size: 9pt;
	font-weight:bold;
	color: #FFFFFF;
	height: 18px;
	border-collapse:collapse;
	border: 0px solid;

	}

.ventanaTitulo  th{
	border: 0px solid;
}
.ventanaTituloMsg {
	background-color: #1c5084;
	font-family: Arial;
	font-size: 12pt;
	font-weight:bold;
	color: #FFFF00;
	height: 25px;
	text-align: center;
	}
.ventanaTituloMsg2 {
	background-color: #FFFFFF;
	font-family: Arial;
	font-size: 12pt;
	font-weight:bold;
	color: #1c5084;
	height: 25px;
	text-align: center;
	}

.ventanaTituloAbajo {
	background-color: #1c5084;
	font-family: Arial;
	font-size: 10px;
	color: #FFFFFF;
	height: 25px;}

.ventanaSolapas {
	font-family: Arial;
	font-size: 9px;
	font-style: normal;
	color: #FFFFFF;
	background-color: #868074;}

.ventanaDatos {
	border: 1px solid;
	/*background-color: #C9D8E5;*/
	background: rgb(222, 236, 249) none repeat scroll 0 0;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	border-color: #868074;
}


.label_Arial_12px {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
}

.ventanaFondoDatos {
	font-family: Arial;
	font-size: 10px;
	font-style: normal;
	color: #877F74;
	background-color: #FFFFFF;}

.ventanaFondoDatosTexto {
	font-family: Arial;
	font-size: 10px;
	font-style: normal;
	color: #032C7E;
	background-color: #FFFFFF}

.ventanaFondoDatosTextoMediano {
	font-family: Arial;
	font-size: 10pt;
	font-style: normal;
	color: #032C7E;
	background-color: #FFFFFF;
	height: 16px;
}

.ventanaDatosNuevo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt; color: #000000; background-color: dcdcdc;
	padding-top: 5px; padding-right: 5px; padding-bottom: 5px;
	padding-left: 5px; border-color: 868074 black;
	border-style: solid; border-top-width: 1px;
	border-right-width: 1px; border-bottom-width: 1px;
	border-left-width: 1px}



a:link {  font-family: Arial, Helvetica, sans-serif;
	font-weight: bold; color: RGB(57,102,157);
	text-decoration: underline;}

a:visited {  font-family: Arial, Helvetica, sans-serif;
	font-weight: bold; color: RGB(57,102,157);
	text-decoration: underline;}

a:hover {  font-family: Arial, Helvetica, sans-serif;
	color: #FF0000; font-weight: bold;
	text-decoration: underline;}

.cajaTexto {
	background-color: #FFFFFF;
	border: 1px solid #597796;
}

.cajaTexto2 {
	background-color: #FFFFFF;
}


.cajaTextoM{
	background-color: #FFFFFF;
	border: 1px solid #597796;
	text-transform: uppercase;
}

.cajaTexto2 {
	background-color: #FFFFFF;
	border: 1px solid #A4A4AE;
	font-size: 12px;
	font-family: Arial;
}

.combox {
	background-color: #FFFFFF;
	font-size: 12px;
	font-family: Arial;
	background-color: #FFFFFF; border-color: A4A4AE A4A4AE A4A4AE A4A4AE;
	border-style: inset; border-top-width: 2px; border-right-width: 2px;
	border-bottom-width: 2px; border-left-width: 2px
}

.cajaTextoLetraM {
	font-family: Arial;
	font-size: 10pt;
	background-color: #FFFFFF;
	text-transform: uppercase;
	border: 1px solid #597796;

}
.campoTexto {
	background-color: #FFFFFF;
	border: 1px solid #597796;
}

.jumpMenu {  background-color: #FFFFFF; border-color: cccccc 666333 666333 cccccc;
	border-style: inset; border-top-width: 1px; border-right-width: 1px;
	border-bottom-width: 1px; border-left-width: 1px}

.cajaTextoMay { background-color: #FFFFFF;
	border-color: 9b9179 cccccc cccccc 9b9179; border-top-width: 1px;
	border-right-width: 1px; border-bottom-width: 1px;
	border-left-width: 1px ; text-transform: uppercase}

.cajaGrilla { background-color: #FFFFFF;
	border-color: cccccc 666333 666333 cccccc; border-top-width: 1px;
	border-right-width: 1px; border-bottom-width: 1px;
	border-left-width: 1px}

.boton {
	font-family: Arial;
	font-size: 8pt;
	color: #003366;
	width: 74px;
	letter-spacing: 1px;
	background-image:url(../syn_imagenes/img_css/fondo_boton_inac.gif);
	text-transform : none;
	border: 1px solid #597796;
	clip:  rect(   );
}

.botonSinAnchoDef {
	font-family: Arial;
	font-size: 7pt;
	color: 032c7e;
	background-image:url(../syn_imagenes/img_css/fondo_boton_inac.gif);
	letter-spacing: 1px;
	border: 1px solid #597796;
}

.botonLargo {
	font-family: Arial;
	font-size: 7pt;
	color: #003366;
	width: 80px;
	letter-spacing: 1px;
	background-image:url(../syn_imagenes/img_css/fondo_boton_inac.gif);
	border: 1px solid #597796;
	clip: rect( )
}

.linkGrilla {  font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase; color: #999999; text-decoration: underline}

.SynText {  font-family: Arial, Helvetica, sans-serif;
	font-size: 9px; text-decoration: none;  background-color: #FFFFFF;
	text-align: left; vertical-align: middle; fixed;
	height: 11px; width: 140px; border: #000000; color: 00287F}

.SynGrid { font-family: Arial, Helvetica, sans-serif;
	font-size: 9px; text-decoration: none;
	background-color: #FFFFFF; text-align: left;
	vertical-align: middle; fixed; height: 11px; width: 69px;
	border: #000000; color: 00287F }


.label_Arial_12px {

	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;

}

.lengüetaInactiva {
	font-family: Arial;
	font-size: 10px;
	color: #999999;
	background-image:url(../syn_imagenes/img_css/fondo_etiquetas_inac.gif);
	padding-left:4px;
}

.lengüetaActiva {
	font-family: Arial;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	background-image:url(../syn_imagenes/img_css/fondo_etiquetas.gif);
	padding-left:4px;

}

.lenguetaInactiva { font-family: Arial; font-size: 10px;
	color: 868074; background-color: dcdcdc; }

.lenguetaActiva { font-family: Arial; font-size: 10px;
	color: #FFFFFF; background-color: 868074; }

.GBlanc {  font-family: Arial, Helvetica, sans-serif;
	font-size: 10px; font-style: normal;
	color: 00287f; background-color: #FFFFFF;
	filter: Grey; height: 13px}

.GTitul {  font-family: Arial, Helvetica, sans-serif;
	font-size: 10px; font-style: normal; color: #FFFFFF;
	background-color: 868074; filter: Grey; height: 13px}

.labelLectura {  color: 868074; background-color: #FFFFFF}

.labelLectura2 {  background-color: #FFFFFF}

.cajaInvisible {  color: 032c7e; border-top-width: 0px;
	border-right-width: 0px; border-bottom-width: 0px;
	border-left-width: 0px}

.cajaInvisible2 {  color: 032c7e; border-top-width: 0px;
	border-right-width: 0px;background-color:#DCDCDC; border-bottom-width: 0px;
	border-left-width: 0px}

.marco { background-color: #FFFFFF; border: 1px #CCCCCC solid;
	padding-top: 5px; padding-right: 5px;
	padding-bottom: 5px; padding-left: 5px;
	font-family: Arial; font-size: 10px; color: #000000; }

.cajaTextoMultiLine { background-color: #FFFFFF;
	border-color: 26241E cccccc cccccc 26241E;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px; border-top-width: 1px;
	border-right-width: 1px; border-bottom-width: 1px;
	border-left-width: 1px}

.cajaTextoMultiLineChica { background-color: #FFFFFF;
	border-color: 26241E cccccc cccccc 26241E;
	font-family: curier;
	font-size: 9px; border-top-width: 1px;
	border-right-width: 1px; border-bottom-width: 1px;
	border-left-width: 1px}

.cajaTextoMultiLineChica2 { background-color: #FFFFFF;
	border-color: 26241E cccccc cccccc 26241E;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px; border-top-width: 1px;
	color: 032c7e;
	border-right-width: 1px; border-bottom-width: 1px;
	border-left-width: 1px}


.cajaChica {  font-family: Arial, Helvetica, sans-serif;
	font-size: 9px; height: 13px; border: 1px;
	border:dcdcdc; style:solid; color: 032c7e}

.cajaChica2 {  font-family: Arial, Helvetica, sans-serif;
	font-size: 10px; height: 18px; border: 1px;
	border:1px solid #597796;  color: 032c7e}

.cajaChica3{  font-family: Arial;
	font-size: 12px; height: 13px; border: 1px;
	border:dcdcdc; style:solid; color: 032c7e}

.cajaChica4 {  font-family: Arial, Helvetica, sans-serif;
	font-size: 9px; height: 13px; border: 1px;
	border:dcdcdc; style:solid; }

.textarea{  font-family: Arial;
	font-size: 12px; height: 45px; border: 1px;
	border:#1c5084; style:solid; color: 032c7e}
.cajaChica3N{  font-family: Arial;
	font-size: 12px; height: 13px; border: 1px;
	border:dcdcdc; style:solid;}

.cajaChicaAlta {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 20px;
	border: 1px solid #597796;}

.cajaChicaCabecera {  font-family: Arial, Helvetica, sans-serif;
	font-size: 9px; height: 13px; border: 1px #032B7B solid;
	border:dcdcdc; style:solid;
	color: #FFFFFF; font-style: italic; background-color: #032B7B}

.Info {  font-family: Arial, Helvetica, sans-serif; color: #032C7E;
	background-color: #C9D8E5; border-top-width: 1px; border-right-width: 1px;
	border-bottom-width: 1px; border-left-width: 1px;}

div.div_oculta {     /* Para ocultar los DIV */
  display:none;
}

fieldset.fieldset_blue1 {
	border:1px solid #1c5084;
	padding-left: 0.7em;
	padding-bottom: 0.7em;
}

legend.legend_bold {
  font-family: Arial, Helvetica, sans-serif;
  font-size:11px;
  padding: 0.1em 0.1em;
  text-align:right;
}
/* Left Div */
.LeftDiv1 {width: 40%;padding: 0 0px;float:right;text-align: left;}
/* Right Div */
.RightDiv1 {width: 40%;padding: 0 0px;float:right;text-align: left;}

.fixedHeader th {
	background: #1c5084;
	border-left: 1px solid #ffffff;
	border-right: 1px solid ffffff;
	border-top: 1px solid ffffff;
	font-weight: normal;
	padding: 4px 3px;
	text-align: center;
	color:#ffffff;
	font-weight: bold;
}
.tdpiegrilla
	{
	font-family: Arial, Helvetica, sans-serif;
	background-color: rgb(235,235,235);
	border:1px rgb(208,206,206) solid;
	font-size: 8pt;
	font-weight:bold;

	}
.tdblanco_Arial_12px {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #032C7E;
	background-color: #FFFFFF
}
.msgAtencion
{
color: 032c7e;font-family: Arial,Verdana;font-size:9pt;font-weight: bold; TEXT-ALIGN: center;
}

.cb_synergia2015
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #000000;
	border: 1px solid #ccc;
	height:20px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;

}

.tx_synergia2015
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #000000;
	border: 1px solid #ccc;
	height:20px;
	text-transform: uppercase;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;

}

.label_dat {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #000000;
	border: 1px solid #a09fa0;
	border-radius: 4px;
	height:20px;
	background-color: #FFFFFF;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	vertical-align: text-top;
}

.area_syn2015
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #000000;
	border: 1px solid #a5a5a5;
	text-transform: uppercase;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;

}

input[type="text"]:disabled{background-color:#ffffff;color: #000000;}
textarea:disabled{background-color:#ffffff;color: #000000;}
select:disabled{background-color:#ffffff;color: #000000;}

.tabla1  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tabla1 td{font-family:Arial, sans-serif;font-size:14px;padding:4px 2px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tabla1 th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:2px 2px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tabla1 .td-tabla1{font-family:Arial, Helvetica, sans-serif !important;vertical-align:center}
.tabla1 .td-tabla2{font-family:Arial, Helvetica, sans-serif !important;font-size:12px;vertical-align:center}
.tabla1 .th-tabla1{font-family:Arial, Helvetica, sans-serif !important;font-size:14px;vertical-align:center}


.fondo_dat {
	border: 0px solid;
	background: rgb(222, 236, 249) none repeat scroll 0 0;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}

.fondo_dat1 {
	border: 0px solid;
	background: rgb(222, 236, 249) none repeat scroll 0 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}


.tit1 {

	font-size: 16px;
	font-family: Verdana,Arial,sans-serif;
	font-weight: 600;
	color: #42484e;
	border-spacing: 0;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
}

.tit2 {

	font-size: 14px;
	font-family: Verdana,Arial,sans-serif;
	font-weight: 600;
	color: #42484e;
	border-spacing: 0;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
}

.label1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}

.texto1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:normal;
	text-transform: uppercase;
	height: 21px;
	border: 1px solid rgb(176,190,197);
	border-radius: 4px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.combo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:normal;
	height: 21px;
	border: 1px solid rgb(176,190,197);
	border-radius: 4px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}


.texto2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:normal;
	text-transform: uppercase;
	height: 25px;
	border: 1px solid rgb(176,190,197);
	border-radius: 4px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.combo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:normal;
	height: 25px;
	border: 1px solid rgb(176,190,197);
	border-radius: 4px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
