/* Módulo de Ventas */

html.html_ingreso {
    background-color: #e6e9e9;
    background-image: -webkit-linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    background-image: linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    -webkit-font-smoothing: antialiased;
}

body.body_ingreso {
    margin: 0 auto;
    padding: 2em 2em 4em;
    max-width: 980px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #545454;
    background-color: #ffffff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
}

table {
	border-spacing: 0;
	border-collapse: collapse;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;

}

td.td_edit{
	border-spacing: 0;
	border-collapse: collapse;
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;

}

td.venta_td {
    font-size: 16px;
    font-weight: 300;
    font-family: Arial;
    border:1px #bfc0c4 solid;
}

.titulo1_ventas {

	font-size: 16px;
	font-family: Verdana,Arial,sans-serif;
	font-weight: 600;
	color: #42484e;
	border-spacing: 0;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
}

.titulo2_ventas {
    
	font-size: 14px;
	font-family: Verdana,Arial,sans-serif;
	font-weight: 600;
	color: #42484e;
	border-spacing: 0;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
}

.label_ventas {
    font-size: 16px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		vertical-align:middle;
}

.label_ventas2 {
    font-size: 12px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	vertical-align:middle;
}

input[type="text"]:disabled{background-color:#ffffff;}
textarea:disabled{background-color:#ffffff;}
select:disabled{background-color:#ffffff;}

input.texto_ventas {
	border: 1px solid #a8a8ac;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	height:20px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.combo_ventas {
    border: 1px solid #a8a8ac;
    font-size: 13px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	height:20px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	
}

textarea.area_ventas
{
	border: 1px solid #a5a5a5;
    font-size: 13px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

#tabs-1 input.texto_busqueda, #tabs-2 input.texto_busqueda {
    border: 1px solid #a5a5a5;
    font-size: 12px;
	margin-top:5px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
    height: 20px;
}

#tabs-1 select.combo_busqueda, #tabs-2 select.combo_busqueda{
    border: 1px solid #a5a5a5;
    font-size: 12px;
	margin-top:5px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	height: 23px;
}

.texto_area_ventas {
    border: 1px solid #a5a5a5;
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.obligatorio{
	
	font-size: 16px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #f84120;
	
}
 button.btnventas
{
width:100;height:25;font-family: Arial;	font-size: 12px;font-style: normal;
}
.cajaTexto { 
	background-color: #FFFFFF;
	border: 1px solid #597796;
}



